<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Resit</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=18029" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=18029" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-resit-blue.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__menu">
                  <nav>
                    <ul>
                      <li class="header__nav__li header__nav__li--services"><a href="services.html">Servicios<span class="fa fa-angle-down"></span></a></li>
                      <li class="header__nav__li header__nav__li--industries"><a href="industries.html">Industrias<span class="fa fa-angle-down"></span></a></li>
                      <li class="header__nav__li header__nav__li--technologies"><a href="technologies.html">Tecnologías<span class="fa fa-angle-down"></span></a></li>
                      <li class="header__nav__li header__nav__li--solutions"><a href="#">Soluciones<span class="fa fa-angle-down"></span></a></li>
                      <li class="header__nav__li"><a href="#">Recursos</a>
                        <ul> 
                          <li><a href="cases.html">Casos de éxito</a></li>
                          <li><a href="news.html">Noticias</a></li>
                          <li><a href="contact.html">Contacto</a>
                            <ul>
                              <li><a href="aboutus.html">Por qué SONDA</a></li>
                              <!--li: a(href="#") Historia-->
                              <!--li: a(href="#") Presencia Regional-->
                              <!--li: a(href="#") Estrategia de calidad-->
                              <!--li: a(href="#") Innovación-->
                              <li><a href="#">Blog</a></li>
                              <li><a href="news.html">Sala de prensa</a></li>
                              <li><a href="contact.html">Contacto</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Urna sapien tincidunt</a></li>
                          <li><a href="#">Sagittis phasellus etiam</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__buttons"> 
                <div class="header__button"> <a href="#" class="btn btn--min"><span class="fa fa-whatsapp"></span></a></div>
                <div class="header__button"> <a href="#" class="btn btn--min"><span class="fa fa-linkedin"></span></a></div>
                <div class="header__button"> <a href="contact.html" class="btn">Contáctanos</a></div>
              </div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
            <div class="header__nav__mobile">
              <div class="header__nav__opacity"> </div>
              <div class="header__nav__nav"> 
                <div class="header__nav__nav__header"> 
                  <div class="header__nav__isotipo"> <img src="img/icons/logo-resit-blue.png"></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="header__nav__back">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__nav__body">
                  <div class="header__nav__nav__menu"> 
                    <ul> 
                      <li><a href="#">Servicios</a>
                        <ul>
                          <li class="header__nav__title">Servicios</li>
                          <li><a href="#">Consectetur</a></li>
                          <li><a href="#">Metus non</a></li>
                          <li><a href="#">Suscipit</a></li>
                          <li><a href="#">Lacinia ante</a></li>
                          <li><a href="#">Magna</a></li>
                        </ul>
                      </li>
                      <li><a href="industries.html">Industrias</a>
                        <ul>
                          <li class="header__nav__title">Industrias</li>
                          <li><a href="#">Aenean</a></li>
                          <li><a href="#">Phasellus neque</a></li>
                          <li><a href="#">Ultrices</a></li>
                          <li><a href="#">Magna libero</a></li>
                          <li><a href="#">Potenti</a></li>
                        </ul>
                      </li>
                      <li><a href="technologies.html">Tecnologías</a>
                        <ul>
                          <li class="header__nav__title">Tecnologías</li>
                          <li><a href="#">Posuere</a></li>
                          <li><a href="#">Inceptos mattis</a></li>
                          <li><a href="#">Mi</a></li>
                          <li><a href="#">Morbi proin</a></li>
                          <li><a href="#">Mi</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Soluciones</a>
                        <ul>
                          <li class="header__nav__title">Soluciones</li>
                          <li><a href="#">Imperdiet</a></li>
                          <li><a href="#">Sagittis rutrum</a></li>
                          <li><a href="#">Sed</a></li>
                          <li><a href="#">Aliquam morbi</a></li>
                          <li><a href="#">Suspendisse</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Recursos</a>
                        <ul>
                          <li class="header__nav__title">Recursos</li>
                          <li><a href="cases.html">Casos de éxito</a></li>
                          <li><a href="news.html">Noticias</a></li>
                          <li><a href="contact.html">Contacto</a></li>
                          <li><a href="#">Vitae lobortis</a></li>
                          <li><a href="#">Vestibulum</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="header__nav__nav__footer">
                  <div class="header__nav__buttons"><a data-modal-register class="btn btn--xs btn--white">Crea tu cuenta</a><a data-modal-login class="btn btn--xs">Ingresar</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__supernav">
        <div class="supernav">
          <div class="supernav__bg"></div>
          <div class="supernav__els">
            <div class="supernav__el supernav__el--services">
              <div class="supernav__aside">
                <ul>
                  <li>Categoría 1</li>
                  <li>Categoría 2</li>
                  <li>Categoría 3</li>
                  <li>Categoría 4</li>
                </ul>
              </div>
              <div class="supernav__bodies">
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Categoría 1</h3>
                      <ul>
                        <li><a href="#">Desarrollo de software a la medida</a></li>
                        <li><a href="#">Páginas Web</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Duis maecenas ligula senectus nibh quisque feugiat nisl aenean primis. Etiam pretium adipiscing eleifend eros magna ullamcorper pellentesque arcu mattis varius fames luctus ligula turpis in viverra tempus aliquet aenean.
                        </p>
                        <ul>
                          <li>Quisque neque
                          </li>
                          <li>Euismod vulputate
                          </li>
                          <li>Dictumst pellentesque
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Categoría 2</h3>
                      <ul>
                        <li><a href="#">Hosting</a></li>
                        <li><a href="#">Integraciones Cloud</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Viverra donec eros dui eu class auctor lacinia tincidunt nibh leo tempor odio maecenas at neque fermentum ac duis at.
                        </p>
                        <ul>
                          <li>Vitae consequat
                          </li>
                          <li>Sagittis cras
                          </li>
                          <li>Rutrum hac
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Categoría 3</h3>
                      <ul>
                        <li><a href="#">ERP a la medida</a></li>
                        <li><a href="#">Ecommerce</a></li>
                        <li><a href="#">Experiencia de Usuario UX/UI</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Himenaeos libero nunc tempor mattis dictumst etiam cras auctor tempus congue himenaeos nulla curae odio elementum dictumst sociosqu magna curabitur.
                        </p>
                        <ul>
                          <li>A hac
                          </li>
                          <li>Fermentum lectus
                          </li>
                          <li>Per donec
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Categoría 4</h3>
                      <ul>
                        <li><a href="#">Reclutamiento</a></li>
                        <li><a href="#">Consultoría Tecnológica</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Malesuada convallis congue aliquam aliquam sem porta quis aliquam himenaeos hac iaculis aliquet vitae pulvinar sagittis fusce nullam risus tempus.
                        </p>
                        <ul>
                          <li>Egestas vel
                          </li>
                          <li>Hac colus
                          </li>
                          <li>Accumsan hac
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__footer">
                  <div class="supernav__banner"> 
                    <div class="supernav__bg"> 
                      <div class="bg"> <img src="img/uploads/9.jpg"></div>
                    </div>
                    <div class="supernav__banner__body"> 
                      <h3>No dudes en comunicarte con nosotros </h3>
                      <p>Tellus ultricies pellentesque tristique gravida mi et posuere ligula hac. Eleifend rhoncus quis faucibus torquent suscipit fringilla venenatis curabitur gravida dictum nulla velit magna interdum.
                      </p>
                    </div>
                    <div class="supernav__button"> <a href="#" class="btn btn--white">Contáctanos</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="supernav__el supernav__el--industries">
              <div class="supernav__aside">
                <ul>
                  <li class="current">Minería</li>
                  <li>Retail</li>
                  <li>Banca</li>
                  <li>Educación</li>
                  <li>Gobierno</li>
                  <li>Salud</li>
                </ul>
              </div>
              <div class="supernav__bodies">
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Minería</h3>
                      <ul>
                        <li><a href="#">Mollis velit dictum</a></li>
                        <li><a href="#">Semper sollicitudin</a></li>
                        <li><a href="#">Quisque viverra integer</a></li>
                        <li><a href="#">A</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Eget senectus adipiscing adipiscing vel leo tortor litora lobortis nostra commodo erat laoreet cras magna ac senectus aliquet pharetra nam.
                        </p>
                        <ul>
                          <li>Facilisis sed
                          </li>
                          <li>Litora euismod
                          </li>
                          <li>Rhoncus magna
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Retail</h3>
                      <ul>
                        <li><a href="#">Platea justo ullamcorper</a></li>
                        <li><a href="#">Consequat volutpat</a></li>
                        <li><a href="#">Lectus fermentum ligula</a></li>
                        <li><a href="#">Tristique</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Orci condimentum porta molestie sed ut diam eu dictumst inceptos urna morbi curabitur habitasse magna class iaculis laoreet litora neque.
                        </p>
                        <ul>
                          <li>Mattis nunc
                          </li>
                          <li>Tincidunt convallis
                          </li>
                          <li>Cras varius
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Banca</h3>
                      <ul>
                        <li><a href="#">Erat potenti colus</a></li>
                        <li><a href="#">Tristique metus</a></li>
                        <li><a href="#">Justo neque fermentum</a></li>
                        <li><a href="#">Mi</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Cursus nulla pulvinar egestas orci egestas aliquam sapien praesent dapibus morbi turpis molestie morbi auctor nulla rhoncus massa felis maecenas.
                        </p>
                        <ul>
                          <li>Ac metus
                          </li>
                          <li>Semper tempus
                          </li>
                          <li>Auctor lacinia
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Educación</h3>
                      <ul>
                        <li><a href="#">Aliquet posuere ultricies</a></li>
                        <li><a href="#">Etiam taciti</a></li>
                        <li><a href="#">Metus mi pretium</a></li>
                        <li><a href="#">Tellus</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Ullamcorper elementum rhoncus turpis tristique praesent integer conubia ornare nullam mauris nunc sodales nullam ut tristique aenean orci urna vitae.
                        </p>
                        <ul>
                          <li>Eu cursus
                          </li>
                          <li>Lacinia ante
                          </li>
                          <li>Velit duis
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Gobierno</h3>
                      <ul></ul>
                      <ul>
                        <li><a href="#">Per ultricies tristique</a></li>
                        <li><a href="#">Curae urna</a></li>
                        <li><a href="#">Accumsan neque curabitur</a></li>
                        <li><a href="#">Velit</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Lobortis dictum netus aenean hendrerit ultricies faucibus placerat platea quisque cubilia arcu aptent hac fermentum tristique proin commodo hac sagittis.
                        </p>
                        <ul>
                          <li>Aptent ut
                          </li>
                          <li>Conubia consectetur
                          </li>
                          <li>Elementum habitasse
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Salud</h3>
                      <ul>
                        <li><a href="#">Sagittis fringilla urna</a></li>
                        <li><a href="#">Accumsan ligula</a></li>
                        <li><a href="#">Bibendum nulla a</a></li>
                        <li><a href="#">Consectetur</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Habitasse justo nostra maecenas congue cubilia posuere consequat nam porta erat volutpat at aliquam iaculis faucibus primis condimentum suspendisse primis.
                        </p>
                        <ul>
                          <li>Tempus volutpat
                          </li>
                          <li>Interdum habitant
                          </li>
                          <li>Litora quisque
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__footer">
                  <div class="supernav__banner"> 
                    <div class="supernav__bg"> 
                      <div class="bg"> <img src="img/uploads/7.jpg"></div>
                    </div>
                    <div class="supernav__banner__body"> 
                      <h3>No dudes en comunicarte con nosotros </h3>
                      <p>Nulla bibendum dictum etiam quisque magna nisi quam magna dictum. Tempor sed et congue feugiat praesent sapien dictum laoreet curabitur sapien cubilia ut adipiscing ut.
                      </p>
                    </div>
                    <div class="supernav__button"> <a href="#" class="btn btn--white">Contáctanos</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="supernav__el supernav__el--technologies">
              <div class="supernav__aside">
                <ul>
                  <li class="current">Frontend</li>
                  <li>Backend</li>
                  <li>Diseño</li>
                  <li>Mobile</li>
                  <li>Devops</li>
                </ul>
              </div>
              <div class="supernav__bodies">
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Frontend</h3>
                      <ul>
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">React JS</a></li>
                        <li><a href="#">Vue JS</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Class dictum eleifend pharetra tincidunt hac cras vel gravida habitasse sagittis enim est id et tempor quis aenean lobortis vel.
                        </p>
                        <ul>
                          <li>Gravida sed
                          </li>
                          <li>Venenatis et
                          </li>
                          <li>Tincidunt etiam
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Backend</h3>
                      <ul>
                        <li><a href="#">Node JS</a></li>
                        <li><a href="#">Ruby on Rails</a></li>
                        <li><a href="#">Phyton</a></li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">Express JS</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Nisi aptent tristique senectus habitasse venenatis semper ultricies sem suspendisse suscipit velit tempus habitant ut porttitor sapien at laoreet enim.
                        </p>
                        <ul>
                          <li>Quisque platea
                          </li>
                          <li>Mattis nisi
                          </li>
                          <li>Fermentum tempor
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Diseño</h3>
                      <ul>
                        <li><a href="#">Figma</a></li>
                        <li><a href="#">Adobe XD</a></li>
                        <li><a href="#">Ilustrator</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Donec cursus at ullamcorper magna magna sed laoreet aliquam colus adipiscing aenean nullam suspendisse elementum neque vestibulum platea ornare senectus.
                        </p>
                        <ul>
                          <li>Adipiscing imperdiet
                          </li>
                          <li>Egestas sed
                          </li>
                          <li>Nisl non
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Mobile</h3>
                      <ul>
                        <li><a href="#">React Native</a></li>
                        <li><a href="#">iOS</a></li>
                        <li><a href="#">Android</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Ligula vestibulum inceptos volutpat nec risus quam nisi eget semper lectus condimentum inceptos nec per phasellus risus bibendum convallis duis.
                        </p>
                        <ul>
                          <li>Sociosqu aptent
                          </li>
                          <li>Curae massa
                          </li>
                          <li>Id quisque
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Devops</h3>
                      <ul>
                        <li><a href="#">Cloud</a></li>
                        <li><a href="#">Amazon</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Ad in senectus nullam suscipit suspendisse tortor magna quisque ante quam elit senectus nam erat in a odio lobortis aliquam.
                        </p>
                        <ul>
                          <li>Primis volutpat
                          </li>
                          <li>Tempus quisque
                          </li>
                          <li>Praesent ante
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__footer">
                  <div class="supernav__banner"> 
                    <div class="supernav__bg"> 
                      <div class="bg"> <img src="img/uploads/6.jpg"></div>
                    </div>
                    <div class="supernav__banner__body"> 
                      <h3>No dudes en comunicarte con nosotros </h3>
                      <p>Aenean lacinia inceptos curabitur bibendum netus sem elementum scelerisque sem. Id pretium tincidunt platea egestas rhoncus inceptos congue faucibus curabitur libero viverra mattis vestibulum habitasse.
                      </p>
                    </div>
                    <div class="supernav__button"> <a href="#" class="btn btn--white">Contáctanos</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="supernav__el supernav__el--solutions">
              <div class="supernav__aside">
                <ul>
                  <li class="current">Frontend</li>
                  <li>Backend</li>
                  <li>Diseño</li>
                  <li>Mobile</li>
                  <li>Devops</li>
                </ul>
              </div>
              <div class="supernav__bodies">
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Frontend</h3>
                      <ul>
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">React JS</a></li>
                        <li><a href="#">Vue JS</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Congue posuere sem per vivamus non tellus consectetur mollis at platea etiam morbi elementum etiam aenean fusce nullam curae fames.
                        </p>
                        <ul>
                          <li>Id phasellus
                          </li>
                          <li>Colus magna
                          </li>
                          <li>Ultrices rhoncus
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Backend</h3>
                      <ul>
                        <li><a href="#">Node JS</a></li>
                        <li><a href="#">Ruby on Rails</a></li>
                        <li><a href="#">Phyton</a></li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">Express JS</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Id quisque malesuada potenti tempor torquent curae etiam ullamcorper ad taciti vitae curabitur gravida maecenas non et posuere quisque curabitur.
                        </p>
                        <ul>
                          <li>Fames conubia
                          </li>
                          <li>Etiam nullam
                          </li>
                          <li>Vel sociosqu
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Diseño</h3>
                      <ul>
                        <li><a href="#">Figma</a></li>
                        <li><a href="#">Adobe XD</a></li>
                        <li><a href="#">Ilustrator</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Ut conubia nisi primis metus ad curae sagittis quisque aliquam mauris ultrices ligula quis magna neque at hac ultricies himenaeos.
                        </p>
                        <ul>
                          <li>Fusce duis
                          </li>
                          <li>Felis porttitor
                          </li>
                          <li>Tellus consectetur
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Mobile</h3>
                      <ul>
                        <li><a href="#">React Native</a></li>
                        <li><a href="#">iOS</a></li>
                        <li><a href="#">Android</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Dictum mi nibh magna posuere curabitur ut mi quisque aliquam at vulputate vitae dictumst faucibus non molestie facilisis mi risus.
                        </p>
                        <ul>
                          <li>Morbi tristique
                          </li>
                          <li>Egestas aenean
                          </li>
                          <li>Sem bibendum
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-6">
                      <h3>Devops</h3>
                      <ul>
                        <li><a href="#">Cloud</a></li>
                        <li><a href="#">Amazon</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <div class="wp">
                        <p>Felis blandit sed nam etiam conubia proin posuere id feugiat hac porta pellentesque tortor ligula taciti nunc inceptos cursus tristique.
                        </p>
                        <ul>
                          <li>Conubia nulla
                          </li>
                          <li>Litora posuere
                          </li>
                          <li>Nostra nisl
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__footer">
                  <div class="supernav__banner"> 
                    <div class="supernav__bg"> 
                      <div class="bg"> <img src="img/uploads/6.jpg"></div>
                    </div>
                    <div class="supernav__banner__body"> 
                      <h3>No dudes en comunicarte con nosotros </h3>
                      <p>Primis metus magna auctor tempor eros pellentesque ligula hac morbi. Mattis ut auctor faucibus curabitur dui non suspendisse sollicitudin suspendisse taciti ultricies a platea dictum.
                      </p>
                    </div>
                    <div class="supernav__button"> <a href="#" class="btn btn--white">Contáctanos</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__eff"><svg viewBox="0 0 260 258" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.2" class="eff-1">
<rect x="60" width="200" height="200" rx="20" fill="white"/>
</g>
<g opacity="0.5" class="eff-2">
<rect x="40" y="20" width="200" height="200" rx="20" fill="white"/>
</g>
<g opacity="0.8" class="eff-3">
<rect x="20" y="38" width="200" height="200" rx="20" fill="white" />
</g>
<g class="eff-4">
<rect y="58" width="200" height="200" rx="20" fill="white"/>
</g>
</svg>

        </div>
        <div class="section__letter"> <img src="img/icons/eff-white.png"></div>
        <div class="section__body"> 
          <div class="section__wrap section__wrap--header">
            <div class="cols cols-gutter-0"> 
              <div class="col-md-6">
                <div class="section__content"> 
                  <h1 class="section__title">Servicios</h1>
                  <p class="section__description">Imperdiet etiam neque placerat ut a pulvinar lacus netus commodo. Urna dui imperdiet curabitur fermentum ultricies blandit quisque aptent purus blandit neque sagittis orci donec.
                  </p>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="section__bg"> 
                  <div class="bg"> <img src="img/uploads/2.jpg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--services"> 
        <div class="section__wrap">
          <div class="section__box">
            <div class="section__header"> 
              <h3 class="section__title">Nuestros servicios que nos destacan</h3>
              <p class="section__description">Potenti cras ut eros nostra praesent varius eros rhoncus fermentum aptent ultrices aliquam condimentum tincidunt lobortis dui scelerisque est elit.
              </p>
            </div>
            <div class="section__body">
              <div class="section__services">
                <div class="section__services__header"> 
                  <h4 class="section__title">Categoría 1</h4>
                </div>
                <div class="section__services__body">
                  <div class="cols"> 
                    <div class="col-md-6"> 
                      <article class="article--service"> 
                        <div class="article__header"> 
                          <div class="article__icon"> <img src="img/icons/icon-process-1.png"></div>
                          <h4 class="article__title"><a href="single-service.html">Desarrollo de software a la medida</a></h4>
                        </div>
                        <div class="article__body"> 
                          <p>Litora litora ligula netus class porta dui proin augue duis. Colus nisl nunc in elit volutpat congue semper erat vivamus hac ornare odio aptent et.
                          </p>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-6"> 
                      <article class="article--service"> 
                        <div class="article__header"> 
                          <div class="article__icon"> <img src="img/icons/icon-process-8.png"></div>
                          <h4 class="article__title"><a href="single-service.html">Páginas Web</a></h4>
                        </div>
                        <div class="article__body"> 
                          <p>Accumsan taciti sem inceptos odio semper taciti primis ullamcorper duis. Aliquam suspendisse erat mollis adipiscing nisl fames etiam libero cras varius mattis congue sagittis auctor.
                          </p>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section__services">
                <div class="section__services__header"> 
                  <h4 class="section__title">Categoría 2</h4>
                </div>
                <div class="section__services__body">
                  <div class="cols"> 
                    <div class="col-md-6"> 
                      <article class="article--service"> 
                        <div class="article__header"> 
                          <div class="article__icon"> <img src="img/icons/icon-process-8.png"></div>
                          <h4 class="article__title"><a href="single-service.html">Hosting</a></h4>
                        </div>
                        <div class="article__body"> 
                          <p>Eros conubia malesuada proin erat habitasse nibh quam donec hac. Feugiat lobortis duis euismod semper orci colus tempor torquent adipiscing imperdiet euismod quisque malesuada volutpat.
                          </p>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-6"> 
                      <article class="article--service"> 
                        <div class="article__header"> 
                          <div class="article__icon"> <img src="img/icons/icon-process-8.png"></div>
                          <h4 class="article__title"><a href="single-service.html">Integraciones Cloud</a></h4>
                        </div>
                        <div class="article__body"> 
                          <p>Cras class potenti donec non nostra nulla nostra sapien diam. Dui auctor semper nunc justo felis potenti fringilla tristique aliquet tristique enim auctor vitae mollis.
                          </p>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-6"> 
                      <article class="article--service"> 
                        <div class="article__header"> 
                          <div class="article__icon"> <img src="img/icons/icon-process-8.png"></div>
                          <h4 class="article__title"><a href="single-service.html">Hosting</a></h4>
                        </div>
                        <div class="article__body"> 
                          <p>Tempor laoreet tincidunt congue quisque ad malesuada luctus tempus lectus. Nullam posuere volutpat lacus auctor quam tortor egestas nulla ultricies dapibus phasellus curabitur curae euismod.
                          </p>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section__services">
                <div class="section__services__header"> 
                  <h4 class="section__title">Categoría 3</h4>
                </div>
                <div class="section__services__body">
                  <div class="cols"> 
                    <div class="col-md-6"> 
                      <article class="article--service"> 
                        <div class="article__header"> 
                          <div class="article__icon"> <img src="img/icons/icon-process-8.png"></div>
                          <h4 class="article__title"><a href="single-service.html">ERP a la medida</a></h4>
                        </div>
                        <div class="article__body"> 
                          <p>Id feugiat aliquam mauris gravida ad taciti aenean sapien arcu. Blandit adipiscing cubilia in etiam sodales semper sodales rutrum luctus tortor molestie cras sociosqu aenean.
                          </p>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-6"> 
                      <article class="article--service"> 
                        <div class="article__header"> 
                          <div class="article__icon"> <img src="img/icons/icon-process-8.png"></div>
                          <h4 class="article__title"><a href="single-service.html">Ecommerce</a></h4>
                        </div>
                        <div class="article__body"> 
                          <p>Condimentum nam est sociosqu suscipit neque netus netus sagittis enim. Ut ut fusce luctus ut et viverra senectus semper ad tellus sollicitudin facilisis fermentum urna.
                          </p>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-6"> 
                      <article class="article--service"> 
                        <div class="article__header"> 
                          <div class="article__icon"> <img src="img/icons/icon-process-8.png"></div>
                          <h4 class="article__title"><a href="single-service.html">Experiencia de Usuario UX/UI</a></h4>
                        </div>
                        <div class="article__body"> 
                          <p>Cras egestas scelerisque magna fermentum hendrerit cursus vestibulum nulla viverra. Tempor ligula hendrerit donec bibendum non hac a hac ad hac aenean per venenatis ante.
                          </p>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section__services">
                <div class="section__services__header"> 
                  <h4 class="section__title">Categoría 4</h4>
                </div>
                <div class="section__services__body">
                  <div class="cols"> 
                    <div class="col-md-6"> 
                      <article class="article--service"> 
                        <div class="article__header"> 
                          <div class="article__icon"> <img src="img/icons/icon-process-8.png"></div>
                          <h4 class="article__title"><a href="single-service.html">Reclutamiento</a></h4>
                        </div>
                        <div class="article__body"> 
                          <p>Faucibus porta nostra quisque tortor pretium curae tellus gravida nisi. Vestibulum curabitur tempor est senectus nisl habitasse facilisis ut aliquam etiam aenean hendrerit libero fermentum.
                          </p>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-6"> 
                      <article class="article--service"> 
                        <div class="article__header"> 
                          <div class="article__icon"> <img src="img/icons/icon-process-8.png"></div>
                          <h4 class="article__title"><a href="single-service.html">Consultoría Tecnológica</a></h4>
                        </div>
                        <div class="article__body"> 
                          <p>Aptent mi phasellus dui maecenas libero congue quis etiam facilisis. Curabitur lacus lacinia fermentum habitasse est maecenas risus molestie venenatis nisl laoreet auctor varius odio.
                          </p>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--.loading.loading--in
      .loading__svg
      	include ../../../dist/img/icons/logo-resit-svg.svg
      	
      -->
    </div>
    <footer>
      <div class="footer__eff"><svg viewBox="0 0 260 258" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.2" class="eff-1">
<rect x="60" width="200" height="200" rx="20" fill="white"/>
</g>
<g opacity="0.5" class="eff-2">
<rect x="40" y="20" width="200" height="200" rx="20" fill="white"/>
</g>
<g opacity="0.8" class="eff-3">
<rect x="20" y="38" width="200" height="200" rx="20" fill="white" />
</g>
<g class="eff-4">
<rect y="58" width="200" height="200" rx="20" fill="white"/>
</g>
</svg>

      </div>
      <div class="footer__wrap"> 
        <div class="footer__box"> 
          <div class="cols"> 
            <div class="col-md-3">
              <div class="footer__info">
                <div class="footer__logo"> <img src="img/icons/logo-resit-white.png"></div>
                <p class="footer__description">Viverra purus litora eros magna netus cursus tristique pretium hac hac tristique hac euismod adipiscing.
                </p>
                <div class="footer__socials"> 
                  <div class="footer__social"><a href="#" class="btn btn--min btn--white"><span class="fa fa-whatsapp"></span></a></div>
                  <div class="footer__social"><a href="#" class="btn btn--min btn--white"><span class="fa fa-linkedin"></span></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-3"> 
              <div class="footer__links"> 
                <h4 class="footer__title">Servicios</h4>
                <ul>
                  <li><a href="#">Categoría 1</a></li>
                  <li><a href="#">Categoría 2</a></li>
                  <li><a href="#">Categoría 3</a></li>
                  <li><a href="#">Categoría 4</a></li>
                  <li><a href="#">Categoría 5</a></li>
                </ul>
              </div>
              <div class="footer__links"> 
                <h4 class="footer__title">Soluciones</h4>
                <ul>
                  <li><a href="#">Solución 1</a></li>
                  <li><a href="#">Solución 2</a></li>
                  <li><a href="#">Solución 3</a></li>
                  <li><a href="#">Solución 4</a></li>
                  <li><a href="#">Solución 5</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3"> 
              <div class="footer__links"> 
                <h4 class="footer__title">Tecnologías Frontend</h4>
                <ul>
                  <li><a href="#">HTML5</a></li>
                  <li><a href="#">React JS</a></li>
                  <li><a href="#">Vue JS</a></li>
                  <li><a href="#">Astro</a></li>
                  <li><a href="#">Javascript</a></li>
                </ul>
              </div>
              <div class="footer__links"> 
                <h4 class="footer__title">Tecnologías Backend</h4>
                <ul>
                  <li><a href="#">Node JS</a></li>
                  <li><a href="#">Ruby on Rails</a></li>
                  <li><a href="#">Phyton</a></li>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">Express JS</a></li>
                </ul>
              </div>
              <div class="footer__links"> 
                <h4 class="footer__title">Tecnologías Diseño</h4>
                <ul>
                  <li><a href="#">Figma</a></li>
                  <li><a href="#">Ilustrator</a></li>
                </ul>
              </div>
              <div class="footer__links"> 
                <h4 class="footer__title">Tecnologías Mobile</h4>
                <ul>
                  <li><a href="#">React Native</a></li>
                  <li><a href="#">IOS</a></li>
                  <li><a href="#">Android</a></li>
                </ul>
              </div>
              <div class="footer__links"> 
                <h4 class="footer__title">Tecnologías Devops</h4>
                <ul>
                  <li><a href="#">Cloud</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer__links"> 
                <h4 class="footer__title">Industrías</h4>
                <ul>
                  <li><a href="#">Minería</a></li>
                  <li><a href="#">Retail</a></li>
                  <li><a href="#">Banca</a></li>
                  <li><a href="#">Educación</a></li>
                  <li><a href="#">Gobierno</a></li>
                  <li><a href="#">Salud</a></li>
                </ul>
              </div>
              <div class="footer__links"> 
                <h4 class="footer__title">Recursos</h4>
                <ul>
                  <li><a href="#">Quienes somos</a></li>
                  <li><a href="#">Trabaja con nosotros</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Casos de éxito</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__box"> 
          <div class="footer__copyright">
            <p class="footer__description">©Resit 2023 - Todos los derechos reservados</p>
          </div>
          <div class="footer__terms"> 
            <p class="footer__description"><a href="#">Términos</a> y <a href="#">Politicas de Privacidad</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>